<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            overflow: hidden;
            background-color: white;
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .topnav a:hover {
            background-color: rgb(249, 247, 247);
            color: rgb(12, 12, 12);
        }
        body{
            background-image: url(tourist1.jpg);
            background-size: 117%;
        }
        .text{
            font-size: 20pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="Gallary.html">GALLERY</a>
        <a href="login_form.html">LOGIN</a>
        <a href="Tourist_info.html">REGISTER</a>
        <a href="About-Us.html">CONTACT US</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <h1><b>Submit Your Response</b></h1>
   
    <formn class="text">

        <label>Enter Mobile Number: </label>
        <input type="tel" name="fullname" maxlength="10" pattern="[789][0-9]{9}" placeholder="Mobile Number">
        <br><br>

        <label>Enter Email ID: </label>
        <input type="text" name="emailid" placeholder="Email ID"> 
        <br><br>

        <label>Enter Your Message: </label>
        <input type="text" name="Message" placeholder="Message"> 

        <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="submit" value="SUBMIT" id="submit" name="submit">
        <br><br>
    </form>
    
</body>
</html>
