<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            overflow: hidden;
            background-color: rgb(130, 183, 193);
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .topnav a:hover {
            background-color: rgb(249, 247, 247);
            color: rgb(12, 12, 12);
        }
        


    </style>
</head>
<body>
    
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="Gallary.html">GALLERY</a>
        <a href="login_form.html">LOGIN</a>
        <a href="Tourist_info.html">REGISTER</a>
        <a href="About-Us.html">CONTACT US</a>
    </div>
    <table align="center">
        <tr>
            <th><img src="1.jpg" alt="New Palace" height="500px" width="500px" ></th>
            <th><img src="2.jpg" alt="Mahalaxmi Temple" height="500px" width="500px"></th>
            <th><img src="3.jpg" alt="Panhala Fort" height="500px" width="500px"></th>
        </tr>
        <tr>
            <th><img src="4.jpg" alt="Jyotiba Temple" height="500px" width="500px"></th>
            <th><img src="5.jpg" alt="Rankala Lake" height="500px" width="500px"></th>
            <th><img src="6.jpg" alt="Kopeshwar Temple" height="500px" width="500px"></th>
        </tr>
    </table>
    
</body>
</html>
