<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            overflow: hidden;
            background-color: rgb(130, 183, 193);
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .topnav a:hover {
            background-color: rgb(249, 247, 247);
            color: rgb(12, 12, 12);
        }
        .text{
            font-size: 12pt;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="Gallary.html">GALLERY</a>
        <a href="login_form.html">LOGIN</a>
        <a href="Tourist_info.html">REGISTER</a>
        <a href="About-Us.html">CONTACT US</a>
    </div>
    <p class="text"><b>&nbsp;&nbsp; Kolhapur city is situated on the banks of Panchganga river and is surrounded by  Sahyadri mountain ranges. It is a city known for its historical forts, 
        temples and royal places of erstwhile royals. It is one of the best places to explore the splendor and magnificence of India.<br>

        &nbsp; &nbsp;  Kolhapur is about 387 km from the Mumbai, the financial capital of India and is famous for the Indian handcrafted leather slippers the kolhapuri chappals 
        and its unique local jewelry a special type of necklace called Kolhapuri Saaj.
        
        Kolhapur is famous for the shri. Mahalakshmi Temple and according to the popular belief goddess Mahalakshmi started residing in kolhapur following a quarrel
        with her husband lord Vishnu. Kolhapur derived its name from a mythological event legend says, Goddess Mahalakshmi killed a demon named Kolhasur who used to 
        oppress the local people. Before dying, the demon wished that the place be named after him and so the region got to be known as Kolhapur.</b></p>

    <img src="kolhapur1.jpg" alt="background-image" height="800PX" width="100%">
</body>
</html>
