<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            overflow: hidden;
            background-color: white;
        }
        .topnav a{
            margin: ;
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .topnav a:hover {
            background-color: rgb(249, 247, 247);
            color: rgb(12, 12, 12);
        }
        body{
            background-image: url(IMG/tourist1.jpg);
            background-size: 117%;
        }
        .text{
            font-size: 20pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    
    <div class="topnav" >
        <a href="index.html">HOME</a>
        <a href="Gallary.html">GALLERY</a>
        <a href="login_form.html">LOGIN</a>
        <a href="Tourist_info.html">REGISTER</a>
        <a href="About-Us.html">CONTACT US</a>
    </div>
    <br><br><br><br><br><br><br><br>
    <h1><b>Tourists Information</b></h1>
    <form class="text">
        <label>Enter Name: </label>
        <input type="text" name="fullname" placeholder="Full Name" part="[a-z]"> 
        <br><br>
        
        <label>Enter Address: </label>
        <input type="text" name="address" placeholder="Address"> 
        <br><br>

        <label>Enter Mobile Number: </label>
        <input type="tel" name="fullname" maxlength="10" pattern="[789][0-9]{9}" placeholder="Mobile Number">
        <br><br>

        <label>Enter Email ID: </label>
        <input type="text" name="emailid" placeholder="Email ID"> 
        <br><br>

        <label>Enter your state: </label>
        <input type="text" name="state" placeholder="state"> 
        <br><br>
        

        <label>Enter Password: </label>
        <input type="text" name="password" placeholder="Password" maxlength="10"> 
        <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="button" value="SUBMIT" id="submit" name="submit">
    </form>
</body>
</html>